
package assets

import "../w4"

Audio_Block :: struct {
    start_frequency, end_frequency: u32,
    start_frame, length: u32,
    volume: u32,
}

Audio_Params :: struct {
    duty_cycle: w4.Tone_Duty_Cycle,
    attack, decay, release: u8,
    pan: w4.Tone_Pan,
}

get_song_tick_length :: proc "contextless" (tracks: [][]Audio_Block) -> i64 {
    result: i64
    for track in tracks {
	last_block := track[len(track)-1]
	length := i64(last_block.start_frame + last_block.length)
	result = max(length, result)
    }
    return result
}

play_track :: proc "contextless" (tracks: [][]Audio_Block, indices: []int, params: []Audio_Params, tick: i64, loop := false) {
    tick := tick
    tick = tick % get_song_tick_length(tracks)
    
    for track, i in tracks {
        index := &indices[i]

        if index^ < len(track) {
            current_block := track[index^]
                        
            if tick == i64(current_block.start_frame) {
		index^ += 1

		if loop {
		    index^ %= len(track)
		}
		
                param := params[i]

                volume := current_block.volume

                if param.attack != 0 { // set sustain to half volume if asdr is set
                    volume = ((volume/2) << 8) | volume
                }

                sustain := int(current_block.length)
                sustain -= int(param.attack + param.decay + param.release)
                sustain = max(sustain, 0)
                
                duration := w4.Tone_Duration {
                    attack = param.attack,
                    decay = param.decay,
                    release = param.release,
                    sustain = u8(sustain),
                }

                start_freq := u16(current_block.start_frequency)
                end_freq   := u16(current_block.end_frequency)

                channel := w4.Tone_Channel(i)
                
                if channel == .Noise {
                    duration = w4.Tone_Duration {
                        attack = 0,
                        decay = 0,
                        sustain = 4,
                        release = 6,
                    }
                    switch start_freq{
                    case 65: start_freq = 90  // bass drum
                    case 73: start_freq = 460 // snare drum
                    case 92:
                        start_freq = 760
                        duration.sustain = 0 // hi-hat
                    case 139:
                        start_freq = 870
                        duration.sustain = 6
                        duration.release = 18 // cymbal
                    case :
                        start_freq = 460 // default to snare i guess
                    }
                    end_freq = 0
                }
                
                w4.tone_complex(start_freq, end_freq, duration, volume, channel, param.duty_cycle, param.pan)
            }
        }
    }
}

Ur_Opening2_Pulse1 := [?]Audio_Block {
    {    392,      0,    790,      8,     50},
    {    622,      0,    797,      9,     50},
    {    784,      0,   1003,      8,     50},
    {    494,      0,   1011,      8,     50},
    {    494,      0,   1184,     16,     50},
    {    440,      0,   1200,      9,     50},
    {    494,      0,   1208,     16,     50},
    {    370,      0,   1224,     25,     50},
    {    330,      0,   1279,      8,     50},
    {    370,      0,   1287,      8,     50},
    {    392,      0,   1295,      8,     50},
    {    440,      0,   1303,      8,     50},
    {    494,      0,   1311,      8,     50},
    {    554,      0,   1319,      8,     50},
    {    440,      0,   1366,      9,     50},
    {    659,      0,   1374,     16,     50},
    {    587,      0,   1389,      9,     50},
    {    554,      0,   1397,     16,     50},
    {    494,      0,   1413,     26,     50},
    {    277,      0,   1460,     10,     50},
    {    277,      0,   1484,     10,     50},
    {    277,      0,   1508,      9,     50},
    {    294,      0,   1531,     10,     50},
    {    330,      0,   1540,     15,     50},
    {    494,      0,   1555,      9,     50},
    {    440,      0,   1563,     16,     50},
    {    370,      0,   1579,      9,     50},
    {    294,      0,   1587,     16,     50},
    {    330,      0,   1603,      9,     50},
    {    370,      0,   1611,     16,     50},
    {    330,      0,   1626,      9,     50},
    {    370,      0,   1634,     16,     50},
    {    659,      0,   1650,      9,     50},
    {    554,      0,   1658,     16,     50},
    {    440,      0,   1674,      9,     50},
    {    370,      0,   1682,     16,     50},
    {    294,      0,   1697,     10,     50},
    {    294,      0,   1713,      9,     50},
    {    330,      0,   1721,      9,     50},
    {    330,      0,   1737,      8,     50},
    {    349,      0,   1745,      8,     50},
    {    349,      0,   1761,      8,     50},
    {    392,      0,   1769,      8,     50},
    {    392,      0,   1784,      9,     50},
    {    440,      0,   1792,      9,     50},
    {    349,      0,   1829,      9,     50},
    {    294,      0,   1838,     10,     50},
    {    440,      0,   1876,     10,     50},
    {    349,      0,   1885,     10,     50},
    {    294,      0,   1907,      6,     50},
    {    330,      0,   1913,      6,     50},
    {    370,      0,   1919,     15,     50},
    {    554,      0,   1934,      9,     50},
    {    587,      0,   1942,     13,     50},
    {    554,      0,   1954,      6,     50},
    {    587,      0,   1960,      6,     50},
    {    554,      0,   1966,      6,     50},
    {    587,      0,   1972,      6,     50},
    {    554,      0,   1978,      6,     50},
    {    587,      0,   1984,      6,     50},
    {    466,      0,   2013,     16,     50},
    {    392,      0,   2037,     16,     50},
    {    330,      0,   2061,     16,     50},
    {    494,      0,   2124,      9,     50},
    {    440,      0,   2132,     16,     50},
    {    392,      0,   2147,      9,     50},
    {    349,      0,   2155,     16,     50},
    {    330,      0,   2171,      9,     50},
    {    294,      0,   2179,     23,     50},
    {    330,      0,   2203,     23,     50},
    {    349,      0,   2226,     24,     50},
    {    587,      0,   2282,      5,     50},
    {    587,      0,   2290,      4,     50},
    {    587,      0,   2305,      5,     50},
    {    587,      0,   2313,      5,     50},
    {    587,      0,   2329,      5,     50},
    {    587,      0,   2337,      5,     50},
    {    587,      0,   2353,      5,     50},
    {    587,      0,   2361,      4,     50},
    {    494,      0,   2376,      5,     50},
    {    494,      0,   2384,      5,     50},
    {    494,      0,   2400,      5,     50},
    {    494,      0,   2408,      5,     50},
    {    494,      0,   2424,      5,     50},
    {    494,      0,   2432,      5,     50},
    {    494,      0,   2447,      5,     50},
    {    494,      0,   2455,      5,     50},
    {    554,      0,   2471,      5,     50},
    {    554,      0,   2479,      5,     50},
    {    554,      0,   2495,      5,     50},
    {    554,      0,   2503,      5,     50},
    {    554,      0,   2519,      4,     50},
    {    554,      0,   2526,      5,     50},
    {    554,      0,   2542,      5,     50},
    {    554,      0,   2550,      5,     50},
    {    392,      0,   2566,      5,     50},
    {    392,      0,   2574,      5,     50},
    {    392,      0,   2590,      4,     50},
    {    392,      0,   2597,      5,     50},
    {    392,      0,   2613,      5,     50},
    {    392,      0,   2621,      5,     50},
    {    392,      0,   2637,      5,     50},
    {    392,      0,   2645,      5,     50},
    {    587,      0,   2661,      4,     50},
    {    587,      0,   2669,      4,     50},
    {    587,      0,   2684,      5,     50},
    {    587,      0,   2692,      5,     50},
    {    587,      0,   2708,      5,     50},
    {    587,      0,   2716,      5,     50},
    {    587,      0,   2732,      5,     50},
    {    587,      0,   2740,      4,     50},
    {    494,      0,   2755,      5,     50},
    {    494,      0,   2763,      5,     50},
    {    494,      0,   2779,      5,     50},
    {    494,      0,   2787,      5,     50},
    {    494,      0,   2803,      5,     50},
    {    494,      0,   2811,      4,     50},
    {    494,      0,   2826,      5,     50},
    {    494,      0,   2834,      5,     50},
    {    554,      0,   2850,      5,     50},
    {    554,      0,   2858,      5,     50},
    {    554,      0,   2874,      5,     50},
    {    554,      0,   2882,      5,     50},
    {    554,      0,   2897,      5,     50},
    {    554,      0,   2905,      5,     50},
    {    554,      0,   2921,      5,     50},
    {    554,      0,   2929,      5,     50},
    {    392,      0,   2945,      5,     50},
    {    392,      0,   2953,      5,     50},
    {    392,      0,   2969,      4,     50},
    {    392,      0,   2976,      5,     50},
    {    392,      0,   2992,      5,     50},
    {    392,      0,   3000,      5,     50},
    {    392,      0,   3016,      5,     50},
    {    392,      0,   3024,      5,     50},
    {    349,      0,   3055,     24,     50},
    {    330,      0,   3079,     23,     50},
    {    330,      0,   3245,     23,     50},
    {    311,      0,   3269,     23,     50},
    {    311,      0,   3434,     24,     50},
    {    294,      0,   3458,     23,     50},
}
Ur_Opening2_Pulse2 := [?]Audio_Block {
    {    294,      0,    766,      8,     50},
    {    392,      0,    774,      8,     50},
    {    277,      0,    908,      5,     62},
    {    277,      0,    916,      5,     62},
    {    277,      0,    924,      5,     51},
    {    277,      0,    932,      5,     38},
    {    277,      0,    940,      4,     25},
    {    392,      0,   1026,      9,     50},
    {    277,      0,   1034,      9,     50},
    {    370,      0,   1184,     16,     50},
    {    330,      0,   1200,      9,     50},
    {    370,      0,   1208,     16,     50},
    {    277,      0,   1224,     25,     50},
    {    247,      0,   1279,      8,     50},
    {    277,      0,   1287,      8,     50},
    {    294,      0,   1295,      8,     50},
    {    330,      0,   1303,      8,     50},
    {    370,      0,   1311,      8,     50},
    {    392,      0,   1319,      8,     50},
    {    554,      0,   1366,      9,     50},
    {    784,      0,   1374,     16,     50},
    {    740,      0,   1389,      9,     50},
    {    659,      0,   1397,     16,     50},
    {    587,      0,   1413,     26,     50},
    {    247,      0,   1460,     10,     50},
    {    247,      0,   1484,     10,     50},
    {    247,      0,   1508,      9,     50},
    {    247,      0,   1531,     10,     50},
    {    277,      0,   1540,     15,     50},
    {    392,      0,   1555,      9,     50},
    {    370,      0,   1563,     16,     50},
    {    294,      0,   1579,      9,     50},
    {    247,      0,   1587,     16,     50},
    {    277,      0,   1603,      9,     50},
    {    294,      0,   1611,     16,     50},
    {    277,      0,   1626,      9,     50},
    {    294,      0,   1634,     16,     50},
    {    554,      0,   1650,      9,     50},
    {    440,      0,   1658,     16,     50},
    {    370,      0,   1674,      9,     50},
    {    294,      0,   1682,     16,     50},
    {    247,      0,   1697,      9,     50},
    {    277,      0,   1705,      9,     50},
    {    247,      0,   1713,      9,     50},
    {    277,      0,   1721,      9,     50},
    {    294,      0,   1729,      8,     50},
    {    277,      0,   1737,      8,     50},
    {    294,      0,   1745,      8,     50},
    {    330,      0,   1753,      8,     50},
    {    294,      0,   1761,      8,     50},
    {    330,      0,   1769,      8,     50},
    {    349,      0,   1776,      9,     50},
    {    330,      0,   1784,      9,     50},
    {    349,      0,   1792,      9,     50},
    {    440,      0,   1810,      9,     50},
    {    349,      0,   1819,     10,     50},
    {    294,      0,   1829,      9,     50},
    {    247,      0,   1838,     10,     50},
    {    932,      0,   1857,     10,     50},
    {    740,      0,   1866,     10,     50},
    {    370,      0,   1876,     10,     50},
    {    294,      0,   1885,     10,     50},
    {    277,      0,   1919,     15,     50},
    {    415,      0,   1934,     10,     50},
    {    370,      0,   1966,     16,     50},
    {    415,      0,   1981,     10,     50},
    {    440,      0,   1990,     15,     50},
    {    392,      0,   2005,      9,     50},
    {    349,      0,   2013,     16,     50},
    {    330,      0,   2029,      9,     50},
    {    294,      0,   2037,     16,     50},
    {    262,      0,   2053,      9,     50},
    {    247,      0,   2061,     16,     50},
    {    220,      0,   2076,      9,     50},
    {    196,      0,   2084,     16,     50},
    {    247,      0,   2100,      9,     50},
    {    294,      0,   2108,     16,     50},
    {    392,      0,   2124,      9,     50},
    {    349,      0,   2132,     16,     50},
    {    330,      0,   2147,      9,     50},
    {    294,      0,   2155,     16,     50},
    {    262,      0,   2171,      9,     50},
    {    247,      0,   2179,     23,     50},
    {    277,      0,   2203,     23,     50},
    {    294,      0,   2226,     24,     50},
    {    392,      0,   2274,      8,     50},
    {    659,      0,   2282,      8,     50},
    {    587,      0,   2290,      8,     50},
    {    494,      0,   2297,      9,     50},
    {    440,      0,   2305,      9,     50},
    {    392,      0,   2313,      9,     50},
    {    440,      0,   2321,     16,     50},
    {    494,      0,   2337,      9,     50},
    {    370,      0,   2345,     16,     50},
    {    330,      0,   2360,     10,     50},
    {    220,      0,   2369,      8,     50},
    {    784,      0,   2376,      9,     50},
    {    740,      0,   2384,      9,     50},
    {    196,      0,   2392,      9,     50},
    {    659,      0,   2400,      9,     50},
    {    587,      0,   2408,      8,     50},
    {    185,      0,   2416,     16,     50},
    {    554,      0,   2431,     10,     50},
    {    494,      0,   2440,     15,     50},
    {    165,      0,   2455,      9,     50},
    {    440,      0,   2463,     12,     50},
    {    392,      0,   2475,     12,     50},
    {    370,      0,   2487,     12,     50},
    {    392,      0,   2499,     12,     50},
    {    494,      0,   2511,     12,     50},
    {    440,      0,   2522,     13,     50},
    {    392,      0,   2534,     12,     50},
    {    440,      0,   2546,     12,     50},
    {    494,      0,   2558,     12,     50},
    {    440,      0,   2570,     12,     50},
    {    494,      0,   2582,     12,     50},
    {    784,      0,   2594,     12,     50},
    {    740,      0,   2605,     46,     50},
    {    330,      0,   2653,      7,     50},
    {    330,      0,   2668,      7,     50},
    {    370,      0,   2676,      7,     50},
    {    370,      0,   2692,      7,     50},
    {    392,      0,   2700,      7,     50},
    {    392,      0,   2716,      7,     50},
    {    523,      0,   2724,      7,     50},
    {    523,      0,   2739,      7,     50},
    {    494,      0,   2747,      7,     50},
    {    494,      0,   2763,      7,     50},
    {    392,      0,   2771,      7,     50},
    {    392,      0,   2787,      7,     50},
    {    440,      0,   2795,      7,     50},
    {    440,      0,   2810,      7,     50},
    {    370,      0,   2819,      6,     50},
    {    370,      0,   2834,      7,     50},
    {    330,      0,   2842,      4,     50},
    {    330,      0,   2848,      4,     50},
    {    330,      0,   2854,      4,     50},
    {    330,      0,   2860,      4,     50},
    {    294,      0,   2866,      4,     50},
    {    294,      0,   2872,      4,     50},
    {    294,      0,   2878,      4,     50},
    {    294,      0,   2884,      4,     50},
    {    277,      0,   2890,      3,     50},
    {    277,      0,   2895,      4,     50},
    {    277,      0,   2901,      4,     50},
    {    277,      0,   2907,      4,     50},
    {    247,      0,   2913,      4,     50},
    {    247,      0,   2919,      4,     50},
    {    247,      0,   2925,      4,     50},
    {    247,      0,   2931,      4,     50},
    {    220,      0,   2937,      4,     50},
    {    220,      0,   2943,      4,     50},
    {    220,      0,   2949,      4,     50},
    {    220,      0,   2955,      4,     50},
    {    220,      0,   2961,      3,     50},
    {    220,      0,   2967,      3,     50},
    {    220,      0,   2972,      4,     50},
    {    220,      0,   2978,      4,     50},
    {    220,      0,   2984,      4,     50},
    {    220,      0,   2990,      4,     50},
    {    220,      0,   2996,      4,     50},
    {    220,      0,   3002,      4,     50},
    {    220,      0,   3008,      4,     50},
    {    220,      0,   3014,      4,     50},
    {    220,      0,   3020,      4,     50},
    {    220,      0,   3026,      4,     50},
    {    262,      0,   3055,     24,     50},
    {    247,      0,   3079,     23,     50},
    {    247,      0,   3245,     23,     50},
    {    233,      0,   3269,     23,     50},
    {    233,      0,   3434,     24,     50},
    {    220,      0,   3458,     23,     50},
}
Ur_Opening2_Triangle := [?]Audio_Block {
    {     41,      0,    276,      9,     75},
    {     41,     82,    284,     91,     75},
    {     82,      0,    379,     23,     62},
    {     73,      0,    442,      9,     62},
    {     82,      0,    450,     16,     62},
    {     62,      0,    466,     25,     62},
    {     62,      0,    513,      9,     62},
    {     73,      0,    521,     16,     62},
    {     62,      0,    537,      9,     62},
    {     49,      0,    545,     23,     62},
    {     82,      0,    616,     23,     62},
    {     73,      0,    655,     26,     62},
    {     62,      0,    703,      9,     62},
    {     73,      0,    711,     16,     62},
    {     62,      0,    726,      9,     62},
    {     49,      0,    734,     24,     62},
    {     41,      0,    758,     23,     62},
    {     73,      0,    821,      9,     62},
    {     82,      0,    829,     16,     62},
    {     62,      0,    845,     25,     62},
    {     62,      0,    892,      9,     62},
    {     73,      0,    900,     16,     62},
    {     62,      0,    916,      9,     62},
    {     49,      0,    924,     23,     62},
    {     41,      0,    947,     24,     62},
    {     82,      0,    995,     23,     62},
    {     73,      0,   1034,     26,     62},
    {     62,      0,   1081,     10,     62},
    {     37,      0,   1090,     45,     62},
    {     41,      0,   1137,     23,     62},
    {     73,      0,   1200,      9,     62},
    {     82,      0,   1208,     16,     62},
    {     62,      0,   1224,     25,     62},
    {     62,      0,   1271,      9,     62},
    {     73,      0,   1279,     16,     62},
    {     62,      0,   1295,      9,     62},
    {     49,      0,   1303,     23,     62},
    {     41,      0,   1326,     24,     62},
    {     82,      0,   1374,     23,     62},
    {     73,      0,   1413,     26,     62},
    {     62,      0,   1460,     10,     62},
    {     73,      0,   1469,     15,     62},
    {     62,      0,   1484,      9,     62},
    {     49,      0,   1492,     24,     62},
    {     41,      0,   1516,     23,     62},
    {     73,      0,   1579,      9,     62},
    {     82,      0,   1587,     16,     62},
    {     62,      0,   1603,     25,     62},
    {     62,      0,   1650,      9,     62},
    {     73,      0,   1658,     16,     62},
    {     62,      0,   1674,      9,     62},
    {     49,      0,   1682,     23,     62},
    {     41,      0,   1705,     24,     62},
    {     82,      0,   1753,     23,     62},
    {     73,      0,   1792,     26,     62},
    {     62,      0,   1839,      9,     62},
    {     73,      0,   1847,     16,     62},
    {     62,      0,   1863,      9,     62},
    {     49,      0,   1871,     24,     62},
    {     41,      0,   1895,     23,     62},
    {     73,      0,   1958,      9,     62},
    {     82,      0,   1966,     16,     62},
    {     62,      0,   1981,     26,     62},
    {     62,      0,   2029,      9,     62},
    {     73,      0,   2037,     16,     62},
    {     62,      0,   2053,      9,     62},
    {     49,      0,   2061,     23,     62},
    {     41,      0,   2084,     24,     62},
    {     82,      0,   2132,     23,     62},
    {     73,      0,   2171,      9,     62},
    {     62,      0,   2179,     23,     62},
    {     69,      0,   2203,     23,     62},
    {     37,      0,   2226,      9,     62},
    {     44,      0,   2234,      9,     62},
    {     58,      0,   2242,      9,     62},
    {     69,      0,   2250,      9,     62},
    {     82,      0,   2258,      8,     62},
    {     98,      0,   2266,      8,     62},
    {     41,      0,   2274,     23,     62},
    {     73,      0,   2337,      9,     62},
    {     82,      0,   2345,     16,     62},
    {     62,      0,   2360,     26,     62},
    {     62,      0,   2408,      9,     62},
    {     73,      0,   2416,     16,     62},
    {     62,      0,   2431,     10,     62},
    {     49,      0,   2440,     23,     62},
    {     41,      0,   2463,     24,     62},
    {     82,      0,   2511,     23,     62},
    {     73,      0,   2550,     26,     62},
    {     62,      0,   2597,      9,     62},
    {     73,      0,   2605,     16,     62},
    {     62,      0,   2621,      9,     62},
    {     49,      0,   2629,     23,     62},
    {     41,      0,   2653,     23,     62},
    {     73,      0,   2716,      9,     62},
    {     82,      0,   2724,     16,     62},
    {     62,      0,   2739,     26,     62},
    {     62,      0,   2787,      9,     62},
    {     73,      0,   2795,     16,     62},
    {     62,      0,   2810,     10,     62},
    {     49,      0,   2819,     23,     62},
    {     41,      0,   2842,     24,     62},
    {     82,      0,   2890,     23,     62},
    {     73,      0,   2929,     26,     62},
    {     62,      0,   2976,      9,     62},
    {     73,      0,   2984,     16,     62},
    {     62,      0,   3000,      9,     62},
    {     49,      0,   3008,     23,     62},
    {     41,      0,   3032,     23,     62},
    {     98,      0,   3055,     24,     62},
    {     92,      0,   3079,     16,     62},
    {     73,      0,   3095,      9,     62},
    {     82,      0,   3103,     16,     62},
    {     62,      0,   3118,     26,     62},
    {     62,      0,   3166,      9,     62},
    {     73,      0,   3174,     16,     62},
    {     62,      0,   3189,      9,     62},
    {     49,      0,   3197,     24,     62},
    {     39,      0,   3221,     24,     62},
    {     92,      0,   3245,     23,     62},
    {     87,      0,   3269,     15,     62},
    {     73,      0,   3284,      9,     62},
    {     82,      0,   3292,     16,     62},
    {     62,      0,   3308,     26,     62},
    {     62,      0,   3355,      9,     62},
    {     73,      0,   3363,     16,     62},
    {     62,      0,   3379,      9,     62},
    {     49,      0,   3387,     23,     62},
    {     37,      0,   3411,     23,     62},
    {     87,      0,   3434,     24,     62},
    {     82,      0,   3458,     16,     62},
    {     69,      0,   3474,      9,     62},
    {     82,      0,   3482,     16,     62},
    {     62,      0,   3497,     26,     62},
    {    494,      0,   3545,      9,     62},
    {    587,      0,   3553,     16,     62},
    {    494,      0,   3568,      9,     62},
    {    392,      0,   3576,     24,     62},
}
Ur_Opening2_Noise := [?]Audio_Block {
    {     65,      0,      0,     25,     75},
    {     92,      0,     24,      1,     75},
    {     92,      0,     39,      2,     75},
    {     73,      0,     47,     25,    100},
    {     92,      0,     71,      1,     75},
    {     65,      0,     87,      9,     75},
    {     65,      0,    110,      9,     75},
    {     65,      0,    119,     24,     75},
    {     73,      0,    142,     25,    100},
    {     92,      0,    166,      1,     75},
    {     92,      0,    181,      2,     75},
    {     65,      0,    190,     24,     75},
    {     92,      0,    213,      1,     75},
    {     92,      0,    229,      1,     75},
    {     73,      0,    237,     25,    100},
    {     92,      0,    261,      1,     75},
    {     65,      0,    276,      9,     75},
    {     65,      0,    300,      9,     75},
    {     65,      0,    308,     25,     75},
    {     73,      0,    332,     24,    100},
    {     73,      0,    355,     13,    100},
    {     73,      0,    371,      9,    100},
    {     65,      0,    379,     25,     62},
    {     92,      0,    403,      1,     62},
    {     92,      0,    418,      2,     62},
    {     73,      0,    426,     25,     94},
    {     92,      0,    450,      1,     62},
    {     65,      0,    466,      9,     62},
    {     65,      0,    489,      9,     62},
    {     65,      0,    497,     25,     62},
    {     73,      0,    521,     25,     94},
    {     92,      0,    545,      1,     62},
    {     92,      0,    560,      2,     62},
    {     65,      0,    569,     24,     62},
    {     92,      0,    592,      1,     62},
    {     92,      0,    608,      1,     62},
    {     73,      0,    616,     24,     94},
    {     92,      0,    640,      1,     62},
    {     65,      0,    655,      9,     62},
    {     65,      0,    679,      9,     62},
    {     65,      0,    687,     25,     62},
    {     73,      0,    711,     24,     94},
    {     92,      0,    734,      2,     62},
    {     92,      0,    750,      1,     62},
    {     65,      0,    758,     25,     62},
    {     92,      0,    782,      1,     62},
    {     92,      0,    797,      1,     62},
    {     73,      0,    805,     25,     94},
    {     92,      0,    829,      1,     62},
    {     65,      0,    845,      9,     62},
    {     65,      0,    868,      9,     62},
    {     65,      0,    876,     25,     62},
    {     73,      0,    900,     25,     94},
    {     92,      0,    924,      1,     62},
    {     92,      0,    939,      2,     62},
    {     65,      0,    947,     25,     62},
    {     92,      0,    971,      1,     62},
    {     92,      0,    987,      1,     62},
    {     73,      0,    995,     24,     94},
    {     92,      0,   1019,      1,     62},
    {     65,      0,   1034,      9,     62},
    {     65,      0,   1058,      9,     62},
    {     65,      0,   1066,     24,     62},
    {     73,      0,   1090,     14,     94},
    {     73,      0,   1103,     15,     94},
    {     73,      0,   1117,     14,     94},
    {     73,      0,   1130,      8,     94},
    {     65,      0,   1137,     25,     62},
    {     92,      0,   1161,      1,     62},
    {     92,      0,   1176,      1,     62},
    {     73,      0,   1184,     25,     94},
    {     92,      0,   1208,      1,     62},
    {     65,      0,   1224,      8,     62},
    {     65,      0,   1247,      9,     62},
    {     65,      0,   1255,     25,     62},
    {     73,      0,   1279,     25,     94},
    {     92,      0,   1303,      1,     62},
    {     92,      0,   1318,      2,     62},
    {     65,      0,   1326,     25,     62},
    {     92,      0,   1350,      1,     62},
    {     92,      0,   1366,      1,     62},
    {     73,      0,   1374,     24,     94},
    {     92,      0,   1397,      2,     62},
    {     65,      0,   1413,      9,     62},
    {     65,      0,   1437,      9,     62},
    {     65,      0,   1445,     16,     62},
    {     73,      0,   1460,     13,     94},
    {     73,      0,   1484,      9,     62},
    {     73,      0,   1508,      9,     62},
    {     65,      0,   1516,     24,     62},
    {     92,      0,   1540,      1,     62},
    {     92,      0,   1555,      1,     62},
    {     73,      0,   1563,     25,     94},
    {     92,      0,   1587,      1,     62},
    {     65,      0,   1603,      8,     62},
    {     65,      0,   1626,      9,     62},
    {     65,      0,   1634,     25,     62},
    {     73,      0,   1658,     25,     94},
    {     92,      0,   1682,      1,     62},
    {     92,      0,   1697,      1,     62},
    {     65,      0,   1705,     25,     62},
    {     92,      0,   1729,      1,     62},
    {     92,      0,   1745,      1,     62},
    {     73,      0,   1753,     24,     94},
    {     92,      0,   1776,      2,     62},
    {     65,      0,   1792,      9,     62},
    {     65,      0,   1816,      9,     62},
    {     65,      0,   1824,     24,     62},
    {     73,      0,   1847,     11,     62},
    {     92,      0,   1857,      1,     62},
    {     92,      0,   1866,      2,     62},
    {     92,      0,   1876,      1,     62},
    {     92,      0,   1885,      1,     62},
    {     65,      0,   1895,     24,     62},
    {     92,      0,   1919,      1,     62},
    {     92,      0,   1934,      1,     62},
    {     73,      0,   1942,     25,     94},
    {     92,      0,   1966,      1,     62},
    {     65,      0,   1981,      9,     62},
    {     65,      0,   2005,      9,     62},
    {     65,      0,   2013,     25,     62},
    {     73,      0,   2037,     25,     94},
    {     73,      0,   2061,      6,     62},
    {     73,      0,   2067,      6,     62},
    {     73,      0,   2072,      7,     62},
    {     73,      0,   2078,      7,     62},
    {     65,      0,   2084,     25,     62},
    {     92,      0,   2108,      1,     62},
    {     92,      0,   2124,      1,     62},
    {     73,      0,   2132,     24,     94},
    {     92,      0,   2155,      2,     62},
    {     65,      0,   2171,      9,     62},
    {     73,      0,   2179,     25,     94},
    {     73,      0,   2203,     24,     94},
    {     73,      0,   2226,     13,     94},
    {     65,      0,   2274,     24,     62},
    {     92,      0,   2297,      2,     62},
    {     92,      0,   2313,      1,     62},
    {     73,      0,   2321,     25,     94},
    {     92,      0,   2345,      1,     62},
    {     65,      0,   2360,      9,     62},
    {     65,      0,   2384,      9,     62},
    {     65,      0,   2392,     25,     62},
    {     73,      0,   2416,     24,     94},
    {     92,      0,   2440,      1,     62},
    {     92,      0,   2455,      1,     62},
    {     65,      0,   2463,     25,     62},
    {     92,      0,   2487,      1,     62},
    {     92,      0,   2503,      1,     62},
    {     73,      0,   2511,     24,     94},
    {     92,      0,   2534,      2,     62},
    {     65,      0,   2550,      9,     62},
    {     65,      0,   2574,      8,     62},
    {     65,      0,   2582,     24,     62},
    {     92,      0,   2605,      1,     62},
    {     92,      0,   2613,      1,     62},
    {     73,      0,   2621,      9,     62},
    {     92,      0,   2629,      1,     62},
    {     92,      0,   2637,      1,     62},
    {     73,      0,   2645,      9,     94},
    {     65,      0,   2653,     24,     62},
    {     92,      0,   2676,      2,     62},
    {     92,      0,   2692,      1,     62},
    {     73,      0,   2700,     25,     94},
    {     92,      0,   2724,      1,     62},
    {     65,      0,   2739,      9,     62},
    {     65,      0,   2763,      9,     62},
    {     65,      0,   2771,     25,     62},
    {     73,      0,   2795,     24,     94},
    {     92,      0,   2819,      1,     62},
    {     92,      0,   2834,      1,     62},
    {     65,      0,   2842,     25,     62},
    {     92,      0,   2866,      1,     62},
    {     92,      0,   2881,      2,     62},
    {     73,      0,   2890,     24,     94},
    {     92,      0,   2913,      1,     62},
    {     65,      0,   2929,      9,     62},
    {     65,      0,   2953,      8,     62},
    {     65,      0,   2961,     24,     62},
    {     73,      0,   2984,      7,     62},
    {     73,      0,   2990,      7,     62},
    {     73,      0,   2996,      7,     62},
    {     73,      0,   3002,      7,     62},
    {     73,      0,   3008,      7,     62},
    {     73,      0,   3014,      7,     62},
    {     73,      0,   3020,      7,     94},
    {     73,      0,   3026,      7,     94},
    {     65,      0,   3032,     24,     62},
    {    139,      0,   3055,      2,     62},
    {    139,      0,   3079,      1,     62},
    {     73,      0,   3095,      9,     62},
    {     73,      0,   3103,     16,     62},
    {     65,      0,   3118,      9,     62},
    {     65,      0,   3142,      9,     62},
    {     65,      0,   3150,     25,     62},
    {     73,      0,   3174,     24,     94},
    {     92,      0,   3197,      2,     62},
    {     92,      0,   3205,      1,     62},
    {     92,      0,   3213,      1,     62},
    {     65,      0,   3221,     25,     62},
    {    139,      0,   3245,      1,     62},
    {    139,      0,   3269,      1,     62},
    {     73,      0,   3284,      9,     62},
    {     73,      0,   3292,     17,     62},
    {     65,      0,   3308,      9,     62},
    {     65,      0,   3331,      9,     62},
    {     65,      0,   3340,     24,     62},
    {     73,      0,   3363,      7,     62},
    {     73,      0,   3369,      7,     62},
    {     65,      0,   3375,      7,     62},
    {     65,      0,   3381,      7,     62},
    {    139,      0,   3387,      1,     62},
    {    139,      0,   3393,      1,     62},
    {     65,      0,   3399,      7,     62},
    {     65,      0,   3405,      7,     62},
    {     65,      0,   3411,     24,     62},
    {    139,      0,   3434,      2,     62},
    {    139,      0,   3458,      1,     62},
    {     73,      0,   3474,      8,     62},
    {     73,      0,   3482,     16,     62},
    {     65,      0,   3497,      9,     62},
    {     65,      0,   3521,      9,     62},
    {     65,      0,   3529,     25,     62},
}
play_Ur_Opening2 :: proc "contextless" (indices: []int, params: []Audio_Params, tick: i64, loop := false) {
    tracks := [][]Audio_Block {
        Ur_Opening2_Pulse1[:],
        Ur_Opening2_Pulse2[:],
        Ur_Opening2_Triangle[:],
        Ur_Opening2_Noise[:],
    }
    play_track(tracks, indices, params, tick, loop)
}
Ur_Ending_Pulse1 := [?]Audio_Block {
    {    880,      0,      0,      8,     62},
    {    659,      0,      8,      8,     62},
    {    554,      0,     15,      8,     62},
    {    440,      0,     23,      8,     62},
    {    554,      0,     30,      8,     62},
    {    440,      0,     38,      8,     62},
    {    330,      0,     45,      8,     62},
    {    277,      0,     53,      8,     62},
    {    587,      0,     60,      8,     62},
    {    440,      0,     68,      8,     62},
    {    370,      0,     75,      8,     62},
    {    294,      0,     83,      8,     62},
    {    370,      0,     90,      8,     62},
    {    294,      0,     98,      8,     62},
    {    220,      0,    105,      8,     62},
    {    185,      0,    113,      8,     62},
    {    784,      0,    120,      8,     62},
    {    587,      0,    128,      8,     62},
    {    494,      0,    135,      8,     62},
    {    392,      0,    143,      8,     62},
    {    494,      0,    150,      8,     62},
    {    392,      0,    158,      8,     62},
    {    294,      0,    165,      8,     62},
    {    247,      0,    173,      8,     62},
    {    523,      0,    180,      8,     62},
    {    392,      0,    188,      8,     62},
    {    330,      0,    195,      8,     62},
    {    262,      0,    203,      8,     62},
    {    330,      0,    210,      8,     62},
    {    262,      0,    218,      8,     62},
    {    196,      0,    225,      8,     62},
    {    165,      0,    233,      8,     62},
    {    698,      0,    240,      8,     62},
    {    523,      0,    248,      8,     62},
    {    440,      0,    255,      8,     62},
    {    349,      0,    263,      8,     62},
    {    440,      0,    270,      8,     62},
    {    349,      0,    278,      8,     62},
    {    262,      0,    285,      8,     62},
    {    220,      0,    293,      8,     62},
    {    932,      0,    300,      8,     62},
    {    698,      0,    308,      8,     62},
    {    587,      0,    315,      8,     62},
    {    466,      0,    323,      8,     62},
    {    587,      0,    330,      8,     62},
    {    466,      0,    338,      8,     62},
    {    349,      0,    345,      8,     62},
    {    294,      0,    353,      8,     62},
    {    622,      0,    360,      8,     62},
    {    466,      0,    368,      8,     62},
    {    392,      0,    375,      8,     62},
    {    311,      0,    383,      8,     62},
    {    392,      0,    390,      8,     62},
    {    311,      0,    398,      8,     62},
    {    233,      0,    405,      8,     62},
    {    196,      0,    413,      8,     62},
    {    831,      0,    420,      8,     62},
    {    622,      0,    428,      8,     62},
    {    523,      0,    435,      8,     62},
    {    415,      0,    443,      8,     62},
    {    523,      0,    450,      8,     62},
    {    415,      0,    458,      8,     62},
    {    311,      0,    465,      8,     62},
    {    262,      0,    473,      8,     62},
    {    554,      0,    480,      8,     62},
    {    415,      0,    488,      8,     62},
    {    349,      0,    495,      8,     62},
    {    277,      0,    503,      8,     62},
    {    349,      0,    510,      8,     62},
    {    277,      0,    518,      8,     62},
    {    208,      0,    525,      8,     62},
    {    175,      0,    533,      8,     62},
    {    740,      0,    540,      8,     62},
    {    554,      0,    548,      8,     62},
    {    466,      0,    555,      8,     62},
    {    370,      0,    563,      8,     62},
    {    466,      0,    570,      8,     62},
    {    370,      0,    578,      8,     62},
    {    277,      0,    585,      8,     62},
    {    233,      0,    593,      8,     62},
    {    988,      0,    600,      8,     62},
    {    740,      0,    608,      8,     62},
    {    622,      0,    615,      8,     62},
    {    494,      0,    623,      8,     62},
    {    622,      0,    630,      8,     62},
    {    494,      0,    638,      8,     62},
    {    370,      0,    645,      8,     62},
    {    311,      0,    653,      8,     62},
    {    659,      0,    660,      8,     62},
    {    494,      0,    668,      8,     62},
    {    415,      0,    675,      8,     62},
    {    330,      0,    683,      8,     62},
    {    415,      0,    690,      8,     62},
    {    330,      0,    698,      8,     62},
    {    247,      0,    705,      8,     62},
    {    208,      0,    713,      8,     62},
    {   1319,      0,    720,      8,     62},
    {    988,      0,    728,      8,     62},
    {    831,      0,    735,      8,     62},
    {    659,      0,    743,      8,     62},
    {    831,      0,    750,      8,     62},
    {    659,      0,    758,      8,     62},
    {    494,      0,    765,      8,     62},
    {    415,      0,    773,      8,     62},
    {    880,      0,    780,      8,     62},
    {    659,      0,    788,      8,     62},
    {    554,      0,    795,      8,     62},
    {    440,      0,    803,      8,     62},
    {    554,      0,    810,      8,     62},
    {    440,      0,    818,      8,     62},
    {    330,      0,    825,      8,     62},
    {    277,      0,    833,      8,     62},
    {   1760,      0,    840,      8,     62},
    {   1319,      0,    848,      8,     62},
    {   1109,      0,    855,      8,     62},
    {    880,      0,    863,      8,     62},
    {   1109,      0,    870,      8,     62},
    {    880,      0,    878,     22,     62},
}
Ur_Ending_Pulse2 := [?]Audio_Block {
    {    220,      0,      0,      6,     62},
    {    277,      0,      5,      6,     62},
    {    330,      0,     10,      6,     62},
    {    440,      0,     15,      6,     62},
    {    330,      0,     20,      6,     62},
    {    440,      0,     25,      6,     62},
    {    554,      0,     30,      6,     62},
    {    440,      0,     35,      6,     62},
    {    330,      0,     40,      6,     62},
    {    277,      0,     45,      6,     62},
    {    330,      0,     50,      6,     62},
    {    277,      0,     55,      6,     62},
    {    294,      0,     60,      6,     62},
    {    370,      0,     65,      6,     62},
    {    440,      0,     70,      6,     62},
    {    587,      0,     75,      6,     62},
    {    440,      0,     80,      6,     62},
    {    587,      0,     85,      6,     62},
    {    740,      0,     90,      6,     62},
    {    587,      0,     95,      6,     62},
    {    440,      0,    100,      6,     62},
    {    370,      0,    105,      6,     62},
    {    440,      0,    110,      6,     62},
    {    370,      0,    115,      6,     62},
    {    196,      0,    120,      6,     62},
    {    247,      0,    125,      6,     62},
    {    294,      0,    130,      6,     62},
    {    392,      0,    135,      6,     62},
    {    294,      0,    140,      6,     62},
    {    392,      0,    145,      6,     62},
    {    494,      0,    150,      6,     62},
    {    392,      0,    155,      6,     62},
    {    294,      0,    160,      6,     62},
    {    247,      0,    165,      6,     62},
    {    294,      0,    170,      6,     62},
    {    247,      0,    175,      6,     62},
    {    262,      0,    180,      6,     62},
    {    330,      0,    185,      6,     62},
    {    392,      0,    190,      6,     62},
    {    523,      0,    195,      6,     62},
    {    392,      0,    200,      6,     62},
    {    523,      0,    205,      6,     62},
    {    659,      0,    210,      6,     62},
    {    523,      0,    215,      6,     62},
    {    392,      0,    220,      6,     62},
    {    330,      0,    225,      6,     62},
    {    392,      0,    230,      6,     62},
    {    330,      0,    235,      6,     62},
    {    349,      0,    240,      6,     62},
    {    440,      0,    245,      6,     62},
    {    523,      0,    250,      6,     62},
    {    698,      0,    255,      6,     62},
    {    523,      0,    260,      6,     62},
    {    698,      0,    265,      6,     62},
    {    880,      0,    270,      6,     62},
    {    698,      0,    275,      6,     62},
    {    523,      0,    280,      6,     62},
    {    440,      0,    285,      6,     62},
    {    523,      0,    290,      6,     62},
    {    440,      0,    295,      6,     62},
    {    233,      0,    300,      6,     62},
    {    294,      0,    305,      6,     62},
    {    349,      0,    310,      6,     62},
    {    466,      0,    315,      6,     62},
    {    349,      0,    320,      6,     62},
    {    466,      0,    325,      6,     62},
    {    587,      0,    330,      6,     62},
    {    466,      0,    335,      6,     62},
    {    349,      0,    340,      6,     62},
    {    294,      0,    345,      6,     62},
    {    349,      0,    350,      6,     62},
    {    294,      0,    355,      6,     62},
    {    311,      0,    360,      6,     62},
    {    392,      0,    365,      6,     62},
    {    466,      0,    370,      6,     62},
    {    622,      0,    375,      6,     62},
    {    466,      0,    380,      6,     62},
    {    622,      0,    385,      6,     62},
    {    784,      0,    390,      6,     62},
    {    622,      0,    395,      6,     62},
    {    466,      0,    400,      6,     62},
    {    392,      0,    405,      6,     62},
    {    466,      0,    410,      6,     62},
    {    392,      0,    415,      6,     62},
    {    208,      0,    420,      6,     62},
    {    262,      0,    425,      6,     62},
    {    311,      0,    430,      6,     62},
    {    415,      0,    435,      6,     62},
    {    311,      0,    440,      6,     62},
    {    415,      0,    445,      6,     62},
    {    523,      0,    450,      6,     62},
    {    415,      0,    455,      6,     62},
    {    311,      0,    460,      6,     62},
    {    262,      0,    465,      6,     62},
    {    311,      0,    470,      6,     62},
    {    262,      0,    475,      6,     62},
    {    277,      0,    480,      6,     62},
    {    349,      0,    485,      6,     62},
    {    415,      0,    490,      6,     62},
    {    554,      0,    495,      6,     62},
    {    415,      0,    500,      6,     62},
    {    554,      0,    505,      6,     62},
    {    698,      0,    510,      6,     62},
    {    554,      0,    515,      6,     62},
    {    415,      0,    520,      6,     62},
    {    349,      0,    525,      6,     62},
    {    415,      0,    530,      6,     62},
    {    349,      0,    535,      6,     62},
    {    370,      0,    540,      6,     62},
    {    466,      0,    545,      6,     62},
    {    554,      0,    550,      6,     62},
    {    740,      0,    555,      6,     62},
    {    554,      0,    560,      6,     62},
    {    740,      0,    565,      6,     62},
    {    932,      0,    570,      6,     62},
    {    740,      0,    575,      6,     62},
    {    554,      0,    580,      6,     62},
    {    466,      0,    585,      6,     62},
    {    554,      0,    590,      6,     62},
    {    466,      0,    595,      6,     62},
    {    247,      0,    600,      6,     62},
    {    311,      0,    605,      6,     62},
    {    370,      0,    610,      6,     62},
    {    494,      0,    615,      6,     62},
    {    370,      0,    620,      6,     62},
    {    494,      0,    625,      6,     62},
    {    622,      0,    630,      6,     62},
    {    494,      0,    635,      6,     62},
    {    370,      0,    640,      6,     62},
    {    311,      0,    645,      6,     62},
    {    370,      0,    650,      6,     62},
    {    311,      0,    655,      6,     62},
    {    330,      0,    660,      6,     62},
    {    415,      0,    665,      6,     62},
    {    494,      0,    670,      6,     62},
    {    659,      0,    675,      6,     62},
    {    494,      0,    680,      6,     62},
    {    659,      0,    685,      6,     62},
    {    831,      0,    690,      6,     62},
    {    659,      0,    695,      6,     62},
    {    494,      0,    700,      6,     62},
    {    415,      0,    705,      6,     62},
    {    494,      0,    710,      6,     62},
    {    415,      0,    715,      6,     62},
    {    659,      0,    720,      6,     62},
    {    831,      0,    725,      6,     62},
    {    988,      0,    730,      6,     62},
    {   1319,      0,    735,      6,     62},
    {    988,      0,    740,      6,     62},
    {   1319,      0,    745,      6,     62},
    {   1661,      0,    750,      6,     62},
    {   1319,      0,    755,      6,     62},
    {    988,      0,    760,      6,     62},
    {    831,      0,    765,      6,     62},
    {    988,      0,    770,      6,     62},
    {    831,      0,    775,      6,     62},
    {    440,      0,    780,      6,     62},
    {    554,      0,    785,      6,     62},
    {    659,      0,    790,      6,     62},
    {    880,      0,    795,      6,     62},
    {    659,      0,    800,      6,     62},
    {    880,      0,    805,      6,     62},
    {   1109,      0,    810,      6,     62},
    {    880,      0,    815,      6,     62},
    {    659,      0,    820,      6,     62},
    {    554,      0,    825,      6,     62},
    {    659,      0,    830,      6,     62},
    {    554,      0,    835,      6,     62},
    {    220,      0,    840,      6,     62},
    {    277,      0,    845,      6,     62},
    {    330,      0,    850,      6,     62},
    {    440,      0,    855,      6,     62},
    {    554,      0,    860,      6,     62},
    {    659,      0,    865,      6,     62},
    {    880,      0,    870,     30,     62},
}
Ur_Ending_Triangle := [?]Audio_Block {
    {    220,      0,      0,      4,     62},
    {    233,      0,      4,      4,     62},
    {    247,      0,      7,      4,     62},
    {    262,      0,     11,      4,     62},
    {    277,      0,     14,      4,     62},
    {    294,      0,     18,      4,     62},
    {    311,      0,     21,      4,     62},
    {    330,      0,     25,      4,     62},
    {    349,      0,     28,      4,     62},
    {    370,      0,     32,      4,     62},
    {    392,      0,     35,      4,     62},
    {    415,      0,     39,      4,     62},
    {    440,      0,     42,      4,     62},
    {    466,      0,     46,      4,     62},
    {    494,      0,     49,      4,     62},
    {    523,      0,     53,      4,     62},
    {    554,      0,     56,      5,     62},
    {    587,      0,     60,      4,     62},
    {    622,      0,     64,      4,     62},
    {    659,      0,     67,      4,     62},
    {    698,      0,     71,      4,     62},
    {    740,      0,     74,      4,     62},
    {    784,      0,     78,      4,     62},
    {    831,      0,     81,      4,     62},
    {    880,      0,     85,      4,     62},
    {    932,      0,     88,      4,     62},
    {    988,      0,     92,      4,     62},
    {   1047,      0,     95,      4,     62},
    {   1109,      0,     99,      4,     62},
    {   1175,      0,    102,      4,     62},
    {   1245,      0,    106,      4,     62},
    {   1319,      0,    109,      4,     62},
    {   1397,      0,    113,      4,     62},
    {   1480,      0,    116,      5,     62},
    {   1568,      0,    120,      4,     62},
    {   1661,      0,    123,      5,     62},
    {   1760,      0,    127,      4,     62},
    {   1865,      0,    131,      4,     62},
    {   1976,      0,    134,      4,     62},
    {   2093,      0,    138,      4,     62},
    {   2217,      0,    141,      4,     62},
    {   2349,      0,    145,      4,     62},
    {   2489,      0,    148,      4,     62},
    {   2637,      0,    152,      4,     62},
    {   2794,      0,    155,      4,     62},
    {   2960,      0,    159,      4,     62},
    {   3136,      0,    162,      4,     62},
    {   3322,      0,    166,      4,     62},
    {   3520,      0,    169,      4,     62},
    {   3729,      0,    173,      4,     62},
    {   3951,      0,    176,      5,     62},
    {   4186,      0,    180,      2,     62},
    {   3951,      0,    181,      2,     62},
    {   3729,      0,    183,      2,     62},
    {   3520,      0,    184,      2,     62},
    {   3322,      0,    186,      2,     62},
    {   3136,      0,    187,      2,     62},
    {   2960,      0,    188,      2,     62},
    {   2794,      0,    190,      2,     62},
    {   2637,      0,    191,      2,     62},
    {   2489,      0,    192,      3,     62},
    {   2349,      0,    194,      2,     62},
    {   2217,      0,    195,      2,     62},
    {   2093,      0,    197,      2,     62},
    {   1976,      0,    198,      2,     62},
    {   1865,      0,    199,      2,     62},
    {   1760,      0,    201,      2,     62},
    {   1661,      0,    202,      2,     62},
    {   1568,      0,    203,      3,     62},
    {   1480,      0,    205,      2,     62},
    {   1397,      0,    206,      2,     62},
    {   1319,      0,    208,      2,     62},
    {   1245,      0,    209,      2,     62},
    {   1175,      0,    210,      2,     62},
    {   1109,      0,    212,      2,     62},
    {   1047,      0,    213,      2,     62},
    {    988,      0,    214,      2,     62},
    {    932,      0,    216,      2,     62},
    {    880,      0,    217,      2,     62},
    {    831,      0,    219,      2,     62},
    {    784,      0,    220,      2,     62},
    {    740,      0,    221,      2,     62},
    {    698,      0,    223,      2,     62},
    {    659,      0,    224,      2,     62},
    {    622,      0,    225,      3,     62},
    {    587,      0,    227,      2,     62},
    {    554,      0,    228,      2,     62},
    {    523,      0,    230,      2,     62},
    {    494,      0,    231,      2,     62},
    {    466,      0,    232,      2,     62},
    {    440,      0,    234,      2,     62},
    {    415,      0,    235,      2,     62},
    {    392,      0,    236,      3,     62},
    {    370,      0,    238,      3,     62},
    {    349,      0,    240,      4,     62},
    {    330,      0,    243,      4,     62},
    {    311,      0,    246,      4,     62},
    {    294,      0,    249,      4,     62},
    {    277,      0,    252,      4,     62},
    {    262,      0,    256,      4,     62},
    {    247,      0,    259,      4,     62},
    {    233,      0,    262,      4,     62},
    {    220,      0,    265,      4,     62},
    {    208,      0,    268,      4,     62},
    {    196,      0,    271,      4,     62},
    {    185,      0,    274,      4,     62},
    {    175,      0,    278,      3,     62},
    {    165,      0,    281,      4,     62},
    {    156,      0,    284,      4,     62},
    {    147,      0,    287,      4,     62},
    {    139,      0,    290,      4,     62},
    {    131,      0,    293,      4,     62},
    {    123,      0,    296,      5,     62},
    {    117,      0,    300,      4,     62},
    {    123,      0,    304,      4,     62},
    {    131,      0,    307,      4,     62},
    {    139,      0,    311,      4,     62},
    {    147,      0,    314,      4,     62},
    {    156,      0,    318,      4,     62},
    {    165,      0,    321,      4,     62},
    {    175,      0,    325,      4,     62},
    {    185,      0,    328,      4,     62},
    {    196,      0,    332,      4,     62},
    {    208,      0,    335,      4,     62},
    {    220,      0,    339,      4,     62},
    {    233,      0,    342,      4,     62},
    {    247,      0,    346,      4,     62},
    {    262,      0,    349,      4,     62},
    {    277,      0,    353,      4,     62},
    {    294,      0,    356,      5,     62},
    {    311,      0,    360,      4,     62},
    {    330,      0,    364,      4,     62},
    {    349,      0,    367,      4,     62},
    {    370,      0,    371,      4,     62},
    {    392,      0,    374,      4,     62},
    {    415,      0,    378,      4,     62},
    {    440,      0,    381,      4,     62},
    {    466,      0,    385,      4,     62},
    {    494,      0,    388,      4,     62},
    {    523,      0,    392,      4,     62},
    {    554,      0,    395,      4,     62},
    {    587,      0,    399,      4,     62},
    {    622,      0,    402,      4,     62},
    {    659,      0,    406,      4,     62},
    {    698,      0,    409,      4,     62},
    {    740,      0,    413,      4,     62},
    {    784,      0,    416,      5,     62},
    {    831,      0,    420,      3,     62},
    {    784,      0,    422,      3,     62},
    {    740,      0,    424,      2,     62},
    {    698,      0,    426,      2,     62},
    {    659,      0,    428,      2,     62},
    {    622,      0,    430,      2,     62},
    {    587,      0,    432,      2,     62},
    {    554,      0,    433,      3,     62},
    {    523,      0,    435,      3,     62},
    {    494,      0,    437,      3,     62},
    {    466,      0,    439,      3,     62},
    {    440,      0,    441,      3,     62},
    {    415,      0,    443,      3,     62},
    {    392,      0,    445,      3,     62},
    {    370,      0,    447,      3,     62},
    {    349,      0,    449,      2,     62},
    {    330,      0,    451,      2,     62},
    {    311,      0,    453,      2,     62},
    {    294,      0,    455,      2,     62},
    {    277,      0,    456,      3,     62},
    {    262,      0,    458,      3,     62},
    {    247,      0,    460,      3,     62},
    {    233,      0,    462,      3,     62},
    {    220,      0,    464,      3,     62},
    {    208,      0,    466,      3,     62},
    {    196,      0,    468,      3,     62},
    {    185,      0,    470,      2,     62},
    {    175,      0,    472,      2,     62},
    {    165,      0,    474,      2,     62},
    {    156,      0,    476,      2,     62},
    {    147,      0,    478,      3,     62},
    {    139,      0,    480,      4,     62},
    {    147,      0,    484,      4,     62},
    {    156,      0,    487,      4,     62},
    {    165,      0,    491,      4,     62},
    {    175,      0,    494,      4,     62},
    {    185,      0,    498,      4,     62},
    {    196,      0,    501,      4,     62},
    {    208,      0,    505,      4,     62},
    {    220,      0,    508,      4,     62},
    {    233,      0,    512,      4,     62},
    {    247,      0,    515,      4,     62},
    {    262,      0,    519,      4,     62},
    {    277,      0,    522,      4,     62},
    {    294,      0,    526,      4,     62},
    {    311,      0,    529,      4,     62},
    {    330,      0,    533,      4,     62},
    {    349,      0,    536,      5,     62},
    {    370,      0,    540,      4,     62},
    {    349,      0,    543,      4,     62},
    {    330,      0,    546,      4,     62},
    {    311,      0,    549,      4,     62},
    {    294,      0,    553,      3,     62},
    {    277,      0,    556,      4,     62},
    {    262,      0,    559,      4,     62},
    {    247,      0,    562,      4,     62},
    {    233,      0,    565,      4,     62},
    {    220,      0,    568,      4,     62},
    {    208,      0,    571,      4,     62},
    {    196,      0,    574,      4,     62},
    {    185,      0,    578,      3,     62},
    {    175,      0,    581,      4,     62},
    {    165,      0,    584,      4,     62},
    {    156,      0,    587,      4,     62},
    {    147,      0,    590,      4,     62},
    {    139,      0,    593,      4,     62},
    {    131,      0,    596,      5,     62},
    {    123,      0,    600,      4,     62},
    {    131,      0,    604,      4,     62},
    {    139,      0,    607,      4,     62},
    {    147,      0,    611,      4,     62},
    {    156,      0,    614,      4,     62},
    {    165,      0,    618,      4,     62},
    {    175,      0,    621,      4,     62},
    {    185,      0,    625,      4,     62},
    {    196,      0,    628,      4,     62},
    {    208,      0,    632,      4,     62},
    {    220,      0,    635,      4,     62},
    {    233,      0,    639,      4,     62},
    {    247,      0,    642,      4,     62},
    {    262,      0,    646,      4,     62},
    {    277,      0,    649,      4,     62},
    {    294,      0,    653,      4,     62},
    {    311,      0,    656,      5,     62},
    {    330,      0,    660,      3,     62},
    {    311,      0,    663,      3,     62},
    {    294,      0,    665,      3,     62},
    {    277,      0,    668,      3,     62},
    {    262,      0,    670,      3,     62},
    {    247,      0,    673,      3,     62},
    {    233,      0,    675,      3,     62},
    {    220,      0,    678,      3,     62},
    {    208,      0,    680,      3,     62},
    {    196,      0,    683,      3,     62},
    {    185,      0,    685,      3,     62},
    {    175,      0,    687,      4,     62},
    {    165,      0,    690,      3,     62},
    {    156,      0,    693,      3,     62},
    {    147,      0,    695,      3,     62},
    {    139,      0,    698,      3,     62},
    {    131,      0,    700,      3,     62},
    {    123,      0,    703,      3,     62},
    {    117,      0,    705,      3,     62},
    {    110,      0,    708,      3,     62},
    {    104,      0,    710,      3,     62},
    {     98,      0,    713,      3,     62},
    {     92,      0,    715,      3,     62},
    {     87,      0,    718,      3,     62},
    {     82,      0,    720,      9,     62},
    {     78,      0,    729,      9,     62},
    {     73,      0,    737,      9,     62},
    {     69,      0,    746,      9,     62},
    {     65,      0,    754,      9,     62},
    {     62,      0,    763,      9,     62},
    {     58,      0,    771,      9,     62},
    {     55,     28,    780,     58,     62},
    {     28,      0,    840,     58,     62},
}
Ur_Ending_Noise := [?]Audio_Block {
    {    139,      0,      0,     61,     62},
    {    139,      0,     60,      5,     62},
    {    139,      0,    120,      5,     62},
    {    139,      0,    180,      5,     62},
    {    139,      0,    240,      5,     62},
    {    139,      0,    300,      5,     62},
    {    139,      0,    360,      5,     62},
    {    139,      0,    420,      5,     62},
    {    139,      0,    480,      5,     62},
    {    139,      0,    540,      5,     62},
    {    139,      0,    600,      5,     62},
    {    139,      0,    660,      5,     62},
    {    139,      0,    720,      5,     62},
    {    139,      0,    780,      5,     62},
    {    139,      0,    840,      5,     62},
}
play_Ur_Ending :: proc "contextless" (indices: []int, params: []Audio_Params, tick: i64, loop := false) {
    tracks := [][]Audio_Block {
        Ur_Ending_Pulse1[:],
        Ur_Ending_Pulse2[:],
        Ur_Ending_Triangle[:],
        Ur_Ending_Noise[:],
    }
    play_track(tracks, indices, params, tick, loop)
}
