
package assets

import "../w4"

Audio_Block :: struct {
    start_frequency, end_frequency: u32,
    start_frame, length: u32,
    volume: u32,
}

Audio_Params :: struct {
    duty_cycle: w4.Tone_Duty_Cycle,
    attack, decay, release: u8,
    pan: w4.Tone_Pan,
}

get_song_tick_length :: proc "contextless" (tracks: [][]Audio_Block) -> i64 {
    result: i64
    for track in tracks {
	last_block := track[len(track)-1]
	length := i64(last_block.start_frame + last_block.length)
	result = max(length, result)
    }
    return result
}

play_track :: proc "contextless" (tracks: [][]Audio_Block, indices: []int, params: []Audio_Params, tick: i64, loop := false) {
    tick := tick % get_song_tick_length(tracks)
    
    for track, i in tracks {
        index := &indices[i]

        if index^ < len(track) {
            current_block := track[index^]
                        
            if tick == i64(current_block.start_frame) {
		index^ += 1

		if loop {
		    index^ %= len(track)
		}
		
                param := params[i]

                volume := current_block.volume

                if param.attack != 0 { // set sustain to half volume if asdr is set
                    volume = ((volume/2) << 8) | volume
                }

                sustain := int(current_block.length)
                sustain -= int(param.attack + param.decay + param.release)
                sustain = max(sustain, 0)
                
                duration := w4.Tone_Duration {
                    attack = param.attack,
                    decay = param.decay,
                    release = param.release,
                    sustain = u8(sustain),
                }

                start_freq := u16(current_block.start_frequency)
                end_freq   := u16(current_block.end_frequency)

                channel := w4.Tone_Channel(i)
                
                if channel == .Noise {
                    duration = w4.Tone_Duration {
                        attack = 0,
                        decay = 0,
                        sustain = 4,
                        release = 6,
                    }
                    switch start_freq{
                    case 65: start_freq = 90  // bass drum
                    case 73: start_freq = 460 // snare drum
                    case 92:
                        start_freq = 760
                        duration.sustain = 0 // hi-hat
                    case 139:
                        start_freq = 870
                        duration.sustain = 6
                        duration.release = 18 // cymbal
                    case :
                        start_freq = 460 // default to snare i guess
                    }
                    end_freq = 0
                }
                
                w4.tone_complex(start_freq, end_freq, duration, volume, channel, param.duty_cycle, param.pan)
            }
        }
    }
}

Ur_Opening2_Pulse1 := [?]Audio_Block {
    {    392,      0,    790,      8,     50},
    {    622,      0,    797,      9,     50},
    {    784,      0,   1003,      8,     50},
    {    494,      0,   1011,      8,     50},
    {    494,      0,   1184,     16,     50},
    {    440,      0,   1200,      9,     50},
    {    494,      0,   1208,     16,     50},
    {    370,      0,   1224,     25,     50},
    {    330,      0,   1279,      8,     50},
    {    370,      0,   1287,      8,     50},
    {    392,      0,   1295,      8,     50},
    {    440,      0,   1303,      8,     50},
    {    494,      0,   1311,      8,     50},
    {    554,      0,   1319,      8,     50},
    {    440,      0,   1366,      9,     50},
    {    659,      0,   1374,     16,     50},
    {    587,      0,   1389,      9,     50},
    {    554,      0,   1397,     16,     50},
    {    494,      0,   1413,     26,     50},
    {    277,      0,   1460,     10,     50},
    {    277,      0,   1484,     10,     50},
    {    277,      0,   1508,      9,     50},
    {    294,      0,   1531,     10,     50},
    {    330,      0,   1540,     15,     50},
    {    494,      0,   1555,      9,     50},
    {    440,      0,   1563,     16,     50},
    {    370,      0,   1579,      9,     50},
    {    294,      0,   1587,     16,     50},
    {    330,      0,   1603,      9,     50},
    {    370,      0,   1611,     16,     50},
    {    330,      0,   1626,      9,     50},
    {    370,      0,   1634,     16,     50},
    {    659,      0,   1650,      9,     50},
    {    554,      0,   1658,     16,     50},
    {    440,      0,   1674,      9,     50},
    {    370,      0,   1682,     16,     50},
    {    294,      0,   1697,     10,     50},
    {    294,      0,   1713,      9,     50},
    {    330,      0,   1721,      9,     50},
    {    330,      0,   1737,      8,     50},
    {    349,      0,   1745,      8,     50},
    {    349,      0,   1761,      8,     50},
    {    392,      0,   1769,      8,     50},
    {    392,      0,   1784,      9,     50},
    {    440,      0,   1792,      9,     50},
    {    349,      0,   1829,      9,     50},
    {    294,      0,   1838,     10,     50},
    {    440,      0,   1876,     10,     50},
    {    349,      0,   1885,     10,     50},
    {    294,      0,   1907,      6,     50},
    {    330,      0,   1913,      6,     50},
    {    370,      0,   1919,     15,     50},
    {    554,      0,   1934,      9,     50},
    {    587,      0,   1942,     13,     50},
    {    554,      0,   1954,      6,     50},
    {    587,      0,   1960,      6,     50},
    {    554,      0,   1966,      6,     50},
    {    587,      0,   1972,      6,     50},
    {    554,      0,   1978,      6,     50},
    {    587,      0,   1984,      6,     50},
    {    554,      0,   2013,     24,     50},
    {    392,      0,   2037,     23,     50},
    {    294,      0,   2061,     23,     50},
    {    494,      0,   2124,      9,     50},
    {    440,      0,   2132,     16,     50},
    {    392,      0,   2147,      9,     50},
    {    349,      0,   2155,     16,     50},
    {    330,      0,   2171,      9,     50},
    {    294,      0,   2179,     23,     50},
    {    330,      0,   2203,     23,     50},
    {    349,      0,   2226,     24,     50},
    {    587,      0,   2282,      5,     50},
    {    587,      0,   2290,      4,     50},
    {    587,      0,   2305,      5,     50},
    {    587,      0,   2313,      5,     50},
    {    587,      0,   2329,      5,     50},
    {    587,      0,   2337,      5,     50},
    {    587,      0,   2353,      5,     50},
    {    587,      0,   2361,      4,     50},
    {    494,      0,   2376,      5,     50},
    {    494,      0,   2384,      5,     50},
    {    494,      0,   2400,      5,     50},
    {    494,      0,   2408,      5,     50},
    {    494,      0,   2424,      5,     50},
    {    494,      0,   2432,      5,     50},
    {    494,      0,   2447,      5,     50},
    {    494,      0,   2455,      5,     50},
    {    554,      0,   2471,      5,     50},
    {    554,      0,   2479,      5,     50},
    {    554,      0,   2495,      5,     50},
    {    554,      0,   2503,      5,     50},
    {    554,      0,   2519,      4,     50},
    {    554,      0,   2526,      5,     50},
    {    554,      0,   2542,      5,     50},
    {    554,      0,   2550,      5,     50},
    {    392,      0,   2566,      5,     50},
    {    392,      0,   2574,      5,     50},
    {    392,      0,   2590,      4,     50},
    {    392,      0,   2597,      5,     50},
    {    392,      0,   2613,      5,     50},
    {    392,      0,   2621,      5,     50},
    {    392,      0,   2637,      5,     50},
    {    392,      0,   2645,      5,     50},
    {    587,      0,   2661,      4,     50},
    {    587,      0,   2669,      4,     50},
    {    587,      0,   2684,      5,     50},
    {    587,      0,   2692,      5,     50},
    {    587,      0,   2708,      5,     50},
    {    587,      0,   2716,      5,     50},
    {    587,      0,   2732,      5,     50},
    {    587,      0,   2740,      4,     50},
    {    494,      0,   2755,      5,     50},
    {    494,      0,   2763,      5,     50},
    {    494,      0,   2779,      5,     50},
    {    494,      0,   2787,      5,     50},
    {    494,      0,   2803,      5,     50},
    {    494,      0,   2811,      4,     50},
    {    494,      0,   2826,      5,     50},
    {    494,      0,   2834,      5,     50},
    {    554,      0,   2850,      5,     50},
    {    554,      0,   2858,      5,     50},
    {    554,      0,   2874,      5,     50},
    {    554,      0,   2882,      5,     50},
    {    554,      0,   2897,      5,     50},
    {    554,      0,   2905,      5,     50},
    {    554,      0,   2921,      5,     50},
    {    554,      0,   2929,      5,     50},
    {    392,      0,   2945,      5,     50},
    {    392,      0,   2953,      5,     50},
    {    392,      0,   2969,      4,     50},
    {    392,      0,   2976,      5,     50},
    {    392,      0,   2992,      5,     50},
    {    392,      0,   3000,      5,     50},
    {    392,      0,   3016,      5,     50},
    {    392,      0,   3024,      5,     50},
    {    349,      0,   3055,     24,     50},
    {    330,      0,   3079,     23,     50},
    {    330,      0,   3245,     23,     50},
    {    311,      0,   3269,     23,     50},
    {    311,      0,   3434,     24,     50},
    {    294,      0,   3458,     23,     50},
}
Ur_Opening2_Pulse2 := [?]Audio_Block {
    {    294,      0,    766,      8,     50},
    {    392,      0,    774,      8,     50},
    {    277,      0,    908,      5,     62},
    {    277,      0,    916,      5,     62},
    {    277,      0,    924,      5,     51},
    {    277,      0,    932,      5,     38},
    {    277,      0,    940,      4,     25},
    {    392,      0,   1026,      9,     50},
    {    277,      0,   1034,      9,     50},
    {    370,      0,   1184,     16,     50},
    {    330,      0,   1200,      9,     50},
    {    370,      0,   1208,     16,     50},
    {    277,      0,   1224,     25,     50},
    {    247,      0,   1279,      8,     50},
    {    277,      0,   1287,      8,     50},
    {    294,      0,   1295,      8,     50},
    {    330,      0,   1303,      8,     50},
    {    370,      0,   1311,      8,     50},
    {    392,      0,   1319,      8,     50},
    {    554,      0,   1366,      9,     50},
    {    784,      0,   1374,     16,     50},
    {    740,      0,   1389,      9,     50},
    {    659,      0,   1397,     16,     50},
    {    587,      0,   1413,     26,     50},
    {    247,      0,   1460,     10,     50},
    {    247,      0,   1484,     10,     50},
    {    247,      0,   1508,      9,     50},
    {    247,      0,   1531,     10,     50},
    {    277,      0,   1540,     15,     50},
    {    392,      0,   1555,      9,     50},
    {    370,      0,   1563,     16,     50},
    {    294,      0,   1579,      9,     50},
    {    247,      0,   1587,     16,     50},
    {    277,      0,   1603,      9,     50},
    {    294,      0,   1611,     16,     50},
    {    277,      0,   1626,      9,     50},
    {    294,      0,   1634,     16,     50},
    {    554,      0,   1650,      9,     50},
    {    440,      0,   1658,     16,     50},
    {    370,      0,   1674,      9,     50},
    {    294,      0,   1682,     16,     50},
    {    247,      0,   1697,      9,     50},
    {    277,      0,   1705,      9,     50},
    {    247,      0,   1713,      9,     50},
    {    277,      0,   1721,      9,     50},
    {    294,      0,   1729,      8,     50},
    {    277,      0,   1737,      8,     50},
    {    294,      0,   1745,      8,     50},
    {    330,      0,   1753,      8,     50},
    {    294,      0,   1761,      8,     50},
    {    330,      0,   1769,      8,     50},
    {    349,      0,   1776,      9,     50},
    {    330,      0,   1784,      9,     50},
    {    349,      0,   1792,      9,     50},
    {    440,      0,   1810,      9,     50},
    {    349,      0,   1819,     10,     50},
    {    294,      0,   1829,      9,     50},
    {    247,      0,   1838,     10,     50},
    {    932,      0,   1857,     10,     50},
    {    740,      0,   1866,     10,     50},
    {    370,      0,   1876,     10,     50},
    {    294,      0,   1885,     10,     50},
    {    247,      0,   1919,     23,     50},
    {    392,      0,   1966,     23,     50},
    {    440,      0,   1990,     15,     50},
    {    392,      0,   2005,      9,     50},
    {    349,      0,   2013,     16,     50},
    {    330,      0,   2029,      9,     50},
    {    294,      0,   2037,     16,     50},
    {    262,      0,   2053,      9,     50},
    {    247,      0,   2061,     16,     50},
    {    220,      0,   2076,      9,     50},
    {    196,      0,   2084,     16,     50},
    {    247,      0,   2100,      9,     50},
    {    294,      0,   2108,     16,     50},
    {    392,      0,   2124,      9,     50},
    {    349,      0,   2132,     16,     50},
    {    330,      0,   2147,      9,     50},
    {    294,      0,   2155,     16,     50},
    {    262,      0,   2171,      9,     50},
    {    247,      0,   2179,     23,     50},
    {    277,      0,   2203,     23,     50},
    {    294,      0,   2226,     24,     50},
    {    392,      0,   2274,      8,     50},
    {    659,      0,   2282,      8,     50},
    {    587,      0,   2290,      8,     50},
    {    494,      0,   2297,      9,     50},
    {    440,      0,   2305,      9,     50},
    {    392,      0,   2313,      9,     50},
    {    440,      0,   2321,     16,     50},
    {    494,      0,   2337,      9,     50},
    {    370,      0,   2345,     16,     50},
    {    330,      0,   2360,     10,     50},
    {    220,      0,   2369,      8,     50},
    {    784,      0,   2376,      9,     50},
    {    740,      0,   2384,      9,     50},
    {    196,      0,   2392,      9,     50},
    {    659,      0,   2400,      9,     50},
    {    587,      0,   2408,      8,     50},
    {    185,      0,   2416,     16,     50},
    {    554,      0,   2431,     10,     50},
    {    494,      0,   2440,     15,     50},
    {    165,      0,   2455,      9,     50},
    {    440,      0,   2463,     12,     50},
    {    392,      0,   2475,     12,     50},
    {    370,      0,   2487,     12,     50},
    {    392,      0,   2499,     12,     50},
    {    494,      0,   2511,     12,     50},
    {    440,      0,   2522,     13,     50},
    {    392,      0,   2534,     12,     50},
    {    440,      0,   2546,     12,     50},
    {    494,      0,   2558,     12,     50},
    {    440,      0,   2570,     12,     50},
    {    494,      0,   2582,     12,     50},
    {    784,      0,   2594,     12,     50},
    {    740,      0,   2605,     46,     50},
    {    330,      0,   2653,      7,     50},
    {    330,      0,   2668,      7,     50},
    {    370,      0,   2676,      7,     50},
    {    370,      0,   2692,      7,     50},
    {    392,      0,   2700,      7,     50},
    {    392,      0,   2716,      7,     50},
    {    523,      0,   2724,      7,     50},
    {    523,      0,   2739,      7,     50},
    {    494,      0,   2747,      7,     50},
    {    494,      0,   2763,      7,     50},
    {    392,      0,   2771,      7,     50},
    {    392,      0,   2787,      7,     50},
    {    440,      0,   2795,      7,     50},
    {    440,      0,   2810,      7,     50},
    {    370,      0,   2819,      6,     50},
    {    370,      0,   2834,      7,     50},
    {    330,      0,   2842,      4,     50},
    {    330,      0,   2848,      4,     50},
    {    330,      0,   2854,      4,     50},
    {    330,      0,   2860,      4,     50},
    {    294,      0,   2866,      4,     50},
    {    294,      0,   2872,      4,     50},
    {    294,      0,   2878,      4,     50},
    {    294,      0,   2884,      4,     50},
    {    277,      0,   2890,      3,     50},
    {    277,      0,   2895,      4,     50},
    {    277,      0,   2901,      4,     50},
    {    277,      0,   2907,      4,     50},
    {    247,      0,   2913,      4,     50},
    {    247,      0,   2919,      4,     50},
    {    247,      0,   2925,      4,     50},
    {    247,      0,   2931,      4,     50},
    {    220,      0,   2937,      4,     50},
    {    220,      0,   2943,      4,     50},
    {    220,      0,   2949,      4,     50},
    {    220,      0,   2955,      4,     50},
    {    220,      0,   2961,      3,     50},
    {    220,      0,   2967,      3,     50},
    {    220,      0,   2972,      4,     50},
    {    220,      0,   2978,      4,     50},
    {    220,      0,   2984,      4,     50},
    {    220,      0,   2990,      4,     50},
    {    220,      0,   2996,      4,     50},
    {    220,      0,   3002,      4,     50},
    {    220,      0,   3008,      4,     50},
    {    220,      0,   3014,      4,     50},
    {    220,      0,   3020,      4,     50},
    {    220,      0,   3026,      4,     50},
    {    262,      0,   3055,     24,     50},
    {    247,      0,   3079,     23,     50},
    {    247,      0,   3245,     23,     50},
    {    233,      0,   3269,     23,     50},
    {    233,      0,   3434,     24,     50},
    {    220,      0,   3458,     23,     50},
}
Ur_Opening2_Triangle := [?]Audio_Block {
    {     41,      0,    276,      9,     75},
    {     41,     82,    284,     91,     75},
    {     82,      0,    379,     23,     62},
    {     73,      0,    442,      9,     62},
    {     82,      0,    450,     16,     62},
    {     62,      0,    466,     25,     62},
    {     62,      0,    513,      9,     62},
    {     73,      0,    521,     16,     62},
    {     62,      0,    537,      9,     62},
    {     49,      0,    545,     23,     62},
    {     82,      0,    616,     23,     62},
    {     73,      0,    655,     26,     62},
    {     62,      0,    703,      9,     62},
    {     73,      0,    711,     16,     62},
    {     62,      0,    726,      9,     62},
    {     49,      0,    734,     24,     62},
    {     41,      0,    758,     23,     62},
    {     73,      0,    821,      9,     62},
    {     82,      0,    829,     16,     62},
    {     62,      0,    845,     25,     62},
    {     62,      0,    892,      9,     62},
    {     73,      0,    900,     16,     62},
    {     62,      0,    916,      9,     62},
    {     49,      0,    924,     23,     62},
    {     41,      0,    947,     24,     62},
    {     82,      0,    995,     23,     62},
    {     73,      0,   1034,     26,     62},
    {     62,      0,   1081,     10,     62},
    {     37,      0,   1090,     45,     62},
    {     41,      0,   1137,     23,     62},
    {     73,      0,   1200,      9,     62},
    {     82,      0,   1208,     16,     62},
    {     62,      0,   1224,     25,     62},
    {     62,      0,   1271,      9,     62},
    {     73,      0,   1279,     16,     62},
    {     62,      0,   1295,      9,     62},
    {     49,      0,   1303,     23,     62},
    {     41,      0,   1326,     24,     62},
    {     82,      0,   1374,     23,     62},
    {     73,      0,   1413,     26,     62},
    {     62,      0,   1460,     10,     62},
    {     73,      0,   1469,     15,     62},
    {     62,      0,   1484,      9,     62},
    {     49,      0,   1492,     24,     62},
    {     41,      0,   1516,     23,     62},
    {     73,      0,   1579,      9,     62},
    {     82,      0,   1587,     16,     62},
    {     62,      0,   1603,     25,     62},
    {     62,      0,   1650,      9,     62},
    {     73,      0,   1658,     16,     62},
    {     62,      0,   1674,      9,     62},
    {     49,      0,   1682,     23,     62},
    {     41,      0,   1705,     24,     62},
    {     82,      0,   1753,     23,     62},
    {     73,      0,   1792,     26,     62},
    {     62,      0,   1839,      9,     62},
    {     73,      0,   1847,     16,     62},
    {     62,      0,   1863,      9,     62},
    {     49,      0,   1871,     24,     62},
    {     41,      0,   1895,     23,     62},
    {     73,      0,   1958,      9,     62},
    {     82,      0,   1966,     16,     62},
    {     62,      0,   1981,     26,     62},
    {     62,      0,   2029,      9,     62},
    {     73,      0,   2037,     16,     62},
    {     62,      0,   2053,      9,     62},
    {     49,      0,   2061,     23,     62},
    {     41,      0,   2084,     24,     62},
    {     82,      0,   2132,     23,     62},
    {     73,      0,   2171,      9,     62},
    {     62,      0,   2179,     23,     62},
    {     69,      0,   2203,     23,     62},
    {     37,      0,   2226,      9,     62},
    {     44,      0,   2234,      9,     62},
    {     58,      0,   2242,      9,     62},
    {     69,      0,   2250,      9,     62},
    {     82,      0,   2258,      8,     62},
    {     98,      0,   2266,      8,     62},
    {     41,      0,   2274,     23,     62},
    {     73,      0,   2337,      9,     62},
    {     82,      0,   2345,     16,     62},
    {     62,      0,   2360,     26,     62},
    {     62,      0,   2408,      9,     62},
    {     73,      0,   2416,     16,     62},
    {     62,      0,   2431,     10,     62},
    {     49,      0,   2440,     23,     62},
    {     41,      0,   2463,     24,     62},
    {     82,      0,   2511,     23,     62},
    {     73,      0,   2550,     26,     62},
    {     62,      0,   2597,      9,     62},
    {     73,      0,   2605,     16,     62},
    {     62,      0,   2621,      9,     62},
    {     49,      0,   2629,     23,     62},
    {     41,      0,   2653,     23,     62},
    {     73,      0,   2716,      9,     62},
    {     82,      0,   2724,     16,     62},
    {     62,      0,   2739,     26,     62},
    {     62,      0,   2787,      9,     62},
    {     73,      0,   2795,     16,     62},
    {     62,      0,   2810,     10,     62},
    {     49,      0,   2819,     23,     62},
    {     41,      0,   2842,     24,     62},
    {     82,      0,   2890,     23,     62},
    {     73,      0,   2929,     26,     62},
    {     62,      0,   2976,      9,     62},
    {     73,      0,   2984,     16,     62},
    {     62,      0,   3000,      9,     62},
    {     49,      0,   3008,     23,     62},
    {     41,      0,   3032,     23,     62},
    {     98,      0,   3055,     24,     62},
    {     92,      0,   3079,     16,     62},
    {     73,      0,   3095,      9,     62},
    {     82,      0,   3103,     16,     62},
    {     62,      0,   3118,     26,     62},
    {     62,      0,   3166,      9,     62},
    {     73,      0,   3174,     16,     62},
    {     62,      0,   3189,      9,     62},
    {     49,      0,   3197,     24,     62},
    {     39,      0,   3221,     24,     62},
    {     92,      0,   3245,     23,     62},
    {     87,      0,   3269,     15,     62},
    {     73,      0,   3284,      9,     62},
    {     82,      0,   3292,     16,     62},
    {     62,      0,   3308,     26,     62},
    {     62,      0,   3355,      9,     62},
    {     73,      0,   3363,     16,     62},
    {     62,      0,   3379,      9,     62},
    {     49,      0,   3387,     23,     62},
    {     37,      0,   3411,     23,     62},
    {     87,      0,   3434,     24,     62},
    {     82,      0,   3458,     16,     62},
    {     69,      0,   3474,      9,     62},
    {     82,      0,   3482,     16,     62},
    {     62,      0,   3497,     26,     62},
    {    494,      0,   3545,      9,     62},
    {    587,      0,   3553,     16,     62},
    {    494,      0,   3568,      9,     62},
    {    392,      0,   3576,     24,     62},
}
Ur_Opening2_Noise := [?]Audio_Block {
    {     65,      0,      0,     25,     75},
    {     92,      0,     24,      1,     75},
    {     92,      0,     39,      2,     75},
    {     73,      0,     47,     25,    100},
    {     92,      0,     71,      1,     75},
    {     65,      0,     87,      9,     75},
    {     65,      0,    110,      9,     75},
    {     65,      0,    119,     24,     75},
    {     73,      0,    142,     25,    100},
    {     92,      0,    166,      1,     75},
    {     92,      0,    181,      2,     75},
    {     65,      0,    190,     24,     75},
    {     92,      0,    213,      1,     75},
    {     92,      0,    229,      1,     75},
    {     73,      0,    237,     25,    100},
    {     92,      0,    261,      1,     75},
    {     65,      0,    276,      9,     75},
    {     65,      0,    300,      9,     75},
    {     65,      0,    308,     25,     75},
    {     73,      0,    332,     24,    100},
    {     73,      0,    355,     13,    100},
    {     73,      0,    371,      9,    100},
    {     65,      0,    379,     25,     62},
    {     92,      0,    403,      1,     62},
    {     92,      0,    418,      2,     62},
    {     73,      0,    426,     25,     94},
    {     92,      0,    450,      1,     62},
    {     65,      0,    466,      9,     62},
    {     65,      0,    489,      9,     62},
    {     65,      0,    497,     25,     62},
    {     73,      0,    521,     25,     94},
    {     92,      0,    545,      1,     62},
    {     92,      0,    560,      2,     62},
    {     65,      0,    569,     24,     62},
    {     92,      0,    592,      1,     62},
    {     92,      0,    608,      1,     62},
    {     73,      0,    616,     24,     94},
    {     92,      0,    640,      1,     62},
    {     65,      0,    655,      9,     62},
    {     65,      0,    679,      9,     62},
    {     65,      0,    687,     25,     62},
    {     73,      0,    711,     24,     94},
    {     92,      0,    734,      2,     62},
    {     92,      0,    750,      1,     62},
    {     65,      0,    758,     25,     62},
    {     92,      0,    782,      1,     62},
    {     92,      0,    797,      1,     62},
    {     73,      0,    805,     25,     94},
    {     92,      0,    829,      1,     62},
    {     65,      0,    845,      9,     62},
    {     65,      0,    868,      9,     62},
    {     65,      0,    876,     25,     62},
    {     73,      0,    900,     25,     94},
    {     92,      0,    924,      1,     62},
    {     92,      0,    939,      2,     62},
    {     65,      0,    947,     25,     62},
    {     92,      0,    971,      1,     62},
    {     92,      0,    987,      1,     62},
    {     73,      0,    995,     24,     94},
    {     92,      0,   1019,      1,     62},
    {     65,      0,   1034,      9,     62},
    {     65,      0,   1058,      9,     62},
    {     65,      0,   1066,     24,     62},
    {     73,      0,   1090,     14,     94},
    {     73,      0,   1103,     15,     94},
    {     73,      0,   1117,     14,     94},
    {     73,      0,   1130,      8,     94},
    {     65,      0,   1137,     25,     62},
    {     92,      0,   1161,      1,     62},
    {     92,      0,   1176,      1,     62},
    {     73,      0,   1184,     25,     94},
    {     92,      0,   1208,      1,     62},
    {     65,      0,   1224,      8,     62},
    {     65,      0,   1247,      9,     62},
    {     65,      0,   1255,     25,     62},
    {     73,      0,   1279,     25,     94},
    {     92,      0,   1303,      1,     62},
    {     92,      0,   1318,      2,     62},
    {     65,      0,   1326,     25,     62},
    {     92,      0,   1350,      1,     62},
    {     92,      0,   1366,      1,     62},
    {     73,      0,   1374,     24,     94},
    {     92,      0,   1397,      2,     62},
    {     65,      0,   1413,      9,     62},
    {     65,      0,   1437,      9,     62},
    {     65,      0,   1445,     16,     62},
    {     73,      0,   1460,     13,     94},
    {     73,      0,   1484,      9,     62},
    {     73,      0,   1508,      9,     62},
    {     65,      0,   1516,     24,     62},
    {     92,      0,   1540,      1,     62},
    {     92,      0,   1555,      1,     62},
    {     73,      0,   1563,     25,     94},
    {     92,      0,   1587,      1,     62},
    {     65,      0,   1603,      8,     62},
    {     65,      0,   1626,      9,     62},
    {     65,      0,   1634,     25,     62},
    {     73,      0,   1658,     25,     94},
    {     92,      0,   1682,      1,     62},
    {     92,      0,   1697,      1,     62},
    {     65,      0,   1705,     25,     62},
    {     92,      0,   1729,      1,     62},
    {     92,      0,   1745,      1,     62},
    {     73,      0,   1753,     24,     94},
    {     92,      0,   1776,      2,     62},
    {     65,      0,   1792,      9,     62},
    {     65,      0,   1816,      9,     62},
    {     65,      0,   1824,     24,     62},
    {     73,      0,   1847,     11,     62},
    {     92,      0,   1857,      1,     62},
    {     92,      0,   1866,      2,     62},
    {     92,      0,   1876,      1,     62},
    {     92,      0,   1885,      1,     62},
    {     65,      0,   1895,     24,     62},
    {     92,      0,   1919,      1,     62},
    {     92,      0,   1934,      1,     62},
    {     73,      0,   1942,     25,     94},
    {     92,      0,   1966,      1,     62},
    {     65,      0,   1981,      9,     62},
    {     65,      0,   2005,      9,     62},
    {     65,      0,   2013,     25,     62},
    {     73,      0,   2037,     25,     94},
    {     73,      0,   2061,      6,     62},
    {     73,      0,   2067,      6,     62},
    {     73,      0,   2072,      7,     62},
    {     73,      0,   2078,      7,     62},
    {     65,      0,   2084,     25,     62},
    {     92,      0,   2108,      1,     62},
    {     92,      0,   2124,      1,     62},
    {     73,      0,   2132,     24,     94},
    {     92,      0,   2155,      2,     62},
    {     65,      0,   2171,      9,     62},
    {     73,      0,   2179,     25,     94},
    {     73,      0,   2203,     24,     94},
    {     73,      0,   2226,     13,     94},
    {     65,      0,   2274,     24,     62},
    {     92,      0,   2297,      2,     62},
    {     92,      0,   2313,      1,     62},
    {     73,      0,   2321,     25,     94},
    {     92,      0,   2345,      1,     62},
    {     65,      0,   2360,      9,     62},
    {     65,      0,   2384,      9,     62},
    {     65,      0,   2392,     25,     62},
    {     73,      0,   2416,     24,     94},
    {     92,      0,   2440,      1,     62},
    {     92,      0,   2455,      1,     62},
    {     65,      0,   2463,     25,     62},
    {     92,      0,   2487,      1,     62},
    {     92,      0,   2503,      1,     62},
    {     73,      0,   2511,     24,     94},
    {     92,      0,   2534,      2,     62},
    {     65,      0,   2550,      9,     62},
    {     65,      0,   2574,      8,     62},
    {     65,      0,   2582,     24,     62},
    {     92,      0,   2605,      1,     62},
    {     92,      0,   2613,      1,     62},
    {     73,      0,   2621,      9,     62},
    {     92,      0,   2629,      1,     62},
    {     92,      0,   2637,      1,     62},
    {     73,      0,   2645,      9,     94},
    {     65,      0,   2653,     24,     62},
    {     92,      0,   2676,      2,     62},
    {     92,      0,   2692,      1,     62},
    {     73,      0,   2700,     25,     94},
    {     92,      0,   2724,      1,     62},
    {     65,      0,   2739,      9,     62},
    {     65,      0,   2763,      9,     62},
    {     65,      0,   2771,     25,     62},
    {     73,      0,   2795,     24,     94},
    {     92,      0,   2819,      1,     62},
    {     92,      0,   2834,      1,     62},
    {     65,      0,   2842,     25,     62},
    {     92,      0,   2866,      1,     62},
    {     92,      0,   2881,      2,     62},
    {     73,      0,   2890,     24,     94},
    {     92,      0,   2913,      1,     62},
    {     65,      0,   2929,      9,     62},
    {     65,      0,   2953,      8,     62},
    {     65,      0,   2961,     24,     62},
    {     73,      0,   2984,      7,     62},
    {     73,      0,   2990,      7,     62},
    {     73,      0,   2996,      7,     62},
    {     73,      0,   3002,      7,     62},
    {     73,      0,   3008,      7,     62},
    {     73,      0,   3014,      7,     62},
    {     73,      0,   3020,      7,     94},
    {     73,      0,   3026,      7,     94},
    {     65,      0,   3032,     24,     62},
    {    139,      0,   3055,      2,     62},
    {    139,      0,   3079,      1,     62},
    {     73,      0,   3095,      9,     62},
    {     73,      0,   3103,     16,     62},
    {     65,      0,   3118,      9,     62},
    {     65,      0,   3142,      9,     62},
    {     65,      0,   3150,     25,     62},
    {     73,      0,   3174,     24,     94},
    {     92,      0,   3197,      2,     62},
    {     92,      0,   3205,      1,     62},
    {     92,      0,   3213,      1,     62},
    {     65,      0,   3221,     25,     62},
    {    139,      0,   3245,      1,     62},
    {    139,      0,   3269,      1,     62},
    {     73,      0,   3284,      9,     62},
    {     73,      0,   3292,     17,     62},
    {     65,      0,   3308,      9,     62},
    {     65,      0,   3331,      9,     62},
    {     65,      0,   3340,     24,     62},
    {     73,      0,   3363,      7,     62},
    {     73,      0,   3369,      7,     62},
    {     65,      0,   3375,      7,     62},
    {     65,      0,   3381,      7,     62},
    {    139,      0,   3387,      1,     62},
    {    139,      0,   3393,      1,     62},
    {     65,      0,   3399,      7,     62},
    {     65,      0,   3405,      7,     62},
    {     65,      0,   3411,     24,     62},
    {    139,      0,   3434,      2,     62},
    {    139,      0,   3458,      1,     62},
    {     73,      0,   3474,      8,     62},
    {     73,      0,   3482,     16,     62},
    {     65,      0,   3497,      9,     62},
    {     65,      0,   3521,      9,     62},
    {     65,      0,   3529,     25,     62},
}
play_Ur_Opening2 :: proc "contextless" (indices: []int, params: []Audio_Params, tick: i64, loop := false) {
    tracks := [][]Audio_Block {
        Ur_Opening2_Pulse1[:],
        Ur_Opening2_Pulse2[:],
        Ur_Opening2_Triangle[:],
        Ur_Opening2_Noise[:],
    }
    play_track(tracks, indices, params, tick, loop)
}
